# CompanyMangement

CompanyManagement/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CompanyManagement/e2e/src/: app.e2e-spec.ts
CompanyManagement/src/: index.html  styles.css
CompanyManagement/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
CompanyManagement/src/app/Models/: BaseResponse.ts  ComanyStatusCode.ts  CompanyDetail.ts  CompanyDetails.ts  ContactDetails.ts  Items.ts  ProductDetailsForChat.ts  Products.ts  StatusCode.ts
CompanyManagement/src/app/addcompanydetails/: addcompanydetails.component.html  addcompanydetails.component.spec.ts  addcompanydetails.component.ts
CompanyManagement/src/app/addcontactcompanydetails/: addcontactcompanydetails.component.html  addcontactcompanydetails.component.spec.ts  addcontactcompanydetails.component.ts
CompanyManagement/src/app/addproduct/: addproduct.component.css  addproduct.component.html  addproduct.component.ts
CompanyManagement/src/app/app-routing/: app-routing.module.ts
CompanyManagementAPI/: CompanyManagementAPI.sln  CompanyMangScripts.sql
CompanyManagementAPI/CompanyManagement.Abstractions/: CompanyManagement.Abstractions.csproj
CompanyManagementAPI/CompanyManagement.Abstractions/Business/: ICompanyManagementManager.cs
CompanyManagementAPI/CompanyManagement.Abstractions/Repository/: ICompanyManagementRepository.cs
CompanyManagementAPI/CompanyManagement.Business/: CompanyManagement.Business.csproj  CompanyManagementManager.cs
CompanyManagementAPI/CompanyManagement.Business/AutoMapper/: MappingProfile.cs
CompanyManagementAPI/CompanyManagement.Models/: CompanyDetails.cs  ContactDetails.cs  Items.cs  ProductDetailsForChat.cs  Products.cs  Response.cs  StatusCode.cs
CompanyManagementAPI/CompanyManagement.Models/Model/: CompanyDetailModel.cs  CompanyDetailsModel.cs  ContactDetailsModel.cs  ItemsModel.cs  NewCompanyModel.cs  ProductDetailsForChatModel.cs  ProductsModel.cs  StatusCodeModel.cs  StatusCodesEnums.cs
CompanyManagementAPI/CompanyManagement.Repository/: AppDbContext.cs  CompanyManagement.Repository.csproj  CompanyManagementRepository.cs
CompanyManagementAPI/CompanyManagementAPI/: CompanyManagementAPI.csproj  Program.cs  Startup.cs  appsettings.json
CompanyManagementAPI/CompanyManagementAPI/Controllers/: CompanyManagementController.cs
CompanyManagementAPI/CompanyManagementAPI/Properties/: launchSettings.json
(+23 files in other folders)
